<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Çikolata Küpleri</title>
  <style>
    body {
      background-color: #f5dcb3;
      font-family: Arial, sans-serif;
      color: #3b1e00;
      margin: 40px;
    }
    h1 {
      font-style: italic;
    }
    i {
      font-weight: bold;
    }
    b {
      font-size: 15px;
    }
    a {
      color: #702000;
       text-decoration: underline; /* ALT ÇİZGİ EKLER */
      font-weight: bold;
      margin-right: 15px;
    }
    ul, ol {
      margin-left: 40px;
    }
    .bold-head {
      background-color: #ff190d;
      display: inline-block;
      padding: 5px 10px;
      border-radius: 5px;
      border: 1px solid #70200033;
    }
    .center {
      text-align: center;
      margin-top: 60px;
      font-size: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>...Çikolata Küpleri...</h1>

  <p><i>Çikolatalı ve şam fıstıklı tadımlık lezzetler... </i>
  Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. 
  <b>Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.</b></p>

  <p><b>Tarif:</b> Rukiye Beyza Sarıkaya</p>

  <p>
    <a href="#">Kaç Kişilik: 4 kişilik</a>
    <a href="#">Hazırlama Süresi: 30 dakika</a>
    <a href="#">Pişirme Süresi: 10 dakika</a>
  </p>

  <h3 class="bold-head">Çikolata Küpleri Tarifi İçin Malzemeler</h3>
  <ul>
    <li>350 gr bitter çikolata</li>
    <li>150 ml krema</li>
    <li>1 çorba kaşığı tereyağı</li>
    <li>150 gr şamfıstık (Badem veya fındık da olabilir)</li>
  </ul>

  <h3 class="bold-head">Çikolata Küpleri Nasıl Yapılır?</h3>
  <ol>
    <li>Bitter çikolatayı benmari usulü eritin.</li>
    <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
    <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
    <li>Ufalanan fıstıkları çikolata karışımına ekleyip karıştırın.</li>
    <li>Hazırladığınız çikolatayı yağlı kağıt serilmiş bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
    <li>Buzdolabında iki saat bekletin.</li>
    <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
  </ol>

  <div class="center">Afiyet olsun</div>

</body>
</html>
